In [49]:
# Import necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import glob

# 1. Concatenate the data from multiple Parquet files into a single DataFrame:

In [ ]:
""" file_list = glob.glob("./data/yellow_tripdata_2024-*.parquet")
file_list

df_trip = pd.concat(
    [pd.read_parquet(file) for file in file_list],
    ignore_index=True,
    sort=False
)

Read it into the DataFrame
df_trip.to_csv("./data/yellow_tripdata_2024.csv", index=False)

Display the first 5 rows of the DataFrame
df_trip.head(5) """

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,1,2024-04-01 00:02:40,2024-04-01 00:30:42,0.0,5.20,1.0,N,161,7,1,29.6,3.5,0.5,8.65,0.0,1.0,43.25,2.5,0.0
1,2,2024-04-01 00:41:12,2024-04-01 00:55:29,1.0,5.60,1.0,N,264,264,1,25.4,1.0,0.5,10.00,0.0,1.0,37.90,0.0,0.0
2,2,2024-04-01 00:48:42,2024-04-01 01:05:30,1.0,3.55,1.0,N,186,236,1,20.5,1.0,0.5,5.10,0.0,1.0,30.60,2.5,0.0
3,2,2024-04-01 00:56:02,2024-04-01 01:05:09,1.0,1.06,1.0,N,137,164,2,10.0,1.0,0.5,0.00,0.0,1.0,15.00,2.5,0.0
4,1,2024-04-01 00:08:32,2024-04-01 00:10:24,1.0,0.70,1.0,N,236,263,1,5.1,3.5,0.5,2.00,0.0,1.0,12.10,2.5,0.0

# 2. Clean dataset:

## a. Weather data from airport:

In [50]:
df_weather = pd.read_csv("./data/weather_laguardia_airport_2024.csv")
df_weather.head(5)

,STATION,DATE,SOURCE,LATITUDE,LONGITUDE,ELEVATION,NAME,REPORT_TYPE,CALL_SIGN,QUALITY_CONTROL,...,GA3,GA4,GE1,GF1,MA1,MW1,MW2,OC1,REM,EQD
0,6806599999,2024-01-01T00:20:00,4,46.966667,8.4,450.0,"BUOCHS AIRPORT STANS, CH",FM-15,99999,V020,...,NaN,NaN,"9,AGL ,+99999,+99999","09,99,1,09,1,99,9,00061,1,99,9,99,9","10130,1,99999,9",NaN,NaN,NaN,MET058METAR LSZC 010020Z AUTO VRB03KT 0550 FG ...,NaN
1,6806599999,2024-01-01T00:50:00,4,46.966667,8.4,450.0,"BUOCHS AIRPORT STANS, CH",FM-15,99999,V020,...,NaN,NaN,"9,AGL ,+99999,+99999","99,99,9,02,1,99,9,03658,1,99,9,99,9","10130,1,99999,9",NaN,NaN,NaN,MET059METAR LSZC 010050Z AUTO VRB03KT 1800 BR ...,NaN
2,6806599999,2024-01-01T01:20:00,4,46.966667,8.4,450.0,"BUOCHS AIRPORT STANS, CH",FM-15,99999,V020,...,NaN,NaN,"9,AGL ,+99999,+99999","99,99,9,02,1,99,9,00396,1,99,9,99,9","10130,1,99999,9",NaN,NaN,NaN,MET064METAR LSZC 010120Z AUTO 29003KT 250V330 ...,NaN
3,6806599999,2024-01-01T01:50:00,4,46.966667,8.4,450.0,"BUOCHS AIRPORT STANS, CH",FM-15,99999,V020,...,"07,1,+04267,1,99,9",NaN,"9,AGL ,+99999,+99999","99,99,9,04,1,99,9,00183,1,99,9,99,9","10130,1,99999,9",NaN,NaN,NaN,MET073METAR LSZC 010150Z AUTO VRB02KT 3100 BR ...,NaN
4,6806599999,2024-01-01T02:20:00,4,46.966667,8.4,450.0,"BUOCHS AIRPORT STANS, CH",FM-15,99999,V020,...,NaN,NaN,"9,AGL ,+99999,+99999","99,99,9,07,1,99,9,00244,1,99,9,99,9","10130,1,99999,9",NaN,NaN,NaN,MET066METAR LSZC 010220Z AUTO VRB02KT 2400 BR ...,NaN

In [51]:
df_weather.columns

Index(['STATION', 'DATE', 'SOURCE', 'LATITUDE', 'LONGITUDE', 'ELEVATION',
       'NAME', 'REPORT_TYPE', 'CALL_SIGN', 'QUALITY_CONTROL', 'WND', 'CIG',
       'VIS', 'TMP', 'DEW', 'SLP', 'AW1', 'AW2', 'GA1', 'GA2', 'GA3', 'GA4',
       'GE1', 'GF1', 'MA1', 'MW1', 'MW2', 'OC1', 'REM', 'EQD'],
      dtype='object')

In [52]:
weather_necessary_columns = [
    "DATE",
    "WND",
    "VIS",
    "TMP",
    "REM",
]
df_weather = df_weather[weather_necessary_columns]
df_weather.head()

,DATE,WND,VIS,TMP,REM
0,2024-01-01T00:20:00,"999,9,V,0015,1","000550,1,9,9","+0020,1",MET058METAR LSZC 010020Z AUTO VRB03KT 0550 FG ...
1,2024-01-01T00:50:00,"999,9,V,0015,1","001800,1,9,9","+0010,1",MET059METAR LSZC 010050Z AUTO VRB03KT 1800 BR ...
2,2024-01-01T01:20:00,"290,1,V,0015,1","007000,1,9,9","+0020,1",MET064METAR LSZC 010120Z AUTO 29003KT 250V330 ...
3,2024-01-01T01:50:00,"999,9,V,0010,1","003100,1,9,9","+0010,1",MET073METAR LSZC 010150Z AUTO VRB02KT 3100 BR ...
4,2024-01-01T02:20:00,"999,9,V,0010,1","002400,1,9,9","+0010,1",MET066METAR LSZC 010220Z AUTO VRB02KT 2400 BR ...

### Missing values:

In [53]:
df_weather.isnull().sum().sort_values(ascending=False)

DATE    0
WND     0
VIS     0
TMP     0
REM     0
dtype: int64

### Duplicated values:

In [54]:
df_weather.duplicated().sum()

np.int64(0)

### Convert types:

In [55]:
df_weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16768 entries, 0 to 16767
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   DATE    16768 non-null  object
 1   WND     16768 non-null  object
 2   VIS     16768 non-null  object
 3   TMP     16768 non-null  object
 4   REM     16768 non-null  object
dtypes: object(5)
memory usage: 655.1+ KB

In [56]:
df_weather.iloc[0:1]

,DATE,WND,VIS,TMP,REM
0,2024-01-01T00:20:00,"999,9,V,0015,1","000550,1,9,9","+0020,1",MET058METAR LSZC 010020Z AUTO VRB03KT 0550 FG ...

In [ ]:
# Convert 'Date' column to datetime format
df_weather['DATE'] = pd.to_datetime(df_weather['DATE'])
# Convert WND, VIS, TEMP to appropriate numeric types:
df_weather['WND'] = df_weather['WND'].str.split(',').str[3].astype(float) / 10
df_weather['visibility_km'] = df_weather['VIS'].str.split(',').str[0].astype(float) / 1000
df_weather['temperature_C'] = df_weather['TMP'].str.split(',').str[0].str.replace('+', '', regex=False).astype(float) / 10

In [65]:
df_weather.iloc[0:1]

,DATE,WND,VIS,TMP,REM,visibility_km,temperature_C
0,2024-01-01 00:20:00,1.5,"000550,1,9,9","+0020,1",MET058METAR LSZC 010020Z AUTO VRB03KT 0550 FG ...,0.55,2.0

In [66]:
df_weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16768 entries, 0 to 16767
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   DATE           16768 non-null  datetime64[ns]
 1   WND            16768 non-null  float64
 2   VIS            16768 non-null  object
 3   TMP            16768 non-null  object
 4   REM            16768 non-null  object
 5   visibility_km  16768 non-null  float64
 6   temperature_C  16768 non-null  float64
dtypes: datetime64[ns](1), float64(3), object(3)
memory usage: 917.1+ KB

## b. Trip data yellow taxi:

In [58]:
df_trip = pd.read_csv("./data/yellow_tripdata_2024.csv")
df_trip.head()

/var/folders/qq/q7zb_56n3nd0hngl2qjjdt2c0000gn/T/ipykernel_56904/2545046976.py:1: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  df_trip = pd.read_csv("./data/yellow_tripdata_2024.csv")

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,1,2024-04-01 00:02:40,2024-04-01 00:30:42,0.0,5.20,1.0,N,161,7,1,29.6,3.5,0.5,8.65,0.0,1.0,43.25,2.5,0.0
1,2,2024-04-01 00:41:12,2024-04-01 00:55:29,1.0,5.60,1.0,N,264,264,1,25.4,1.0,0.5,10.00,0.0,1.0,37.90,0.0,0.0
2,2,2024-04-01 00:48:42,2024-04-01 01:05:30,1.0,3.55,1.0,N,186,236,1,20.5,1.0,0.5,5.10,0.0,1.0,30.60,2.5,0.0
3,2,2024-04-01 00:56:02,2024-04-01 01:05:09,1.0,1.06,1.0,N,137,164,2,10.0,1.0,0.5,0.00,0.0,1.0,15.00,2.5,0.0
4,1,2024-04-01 00:08:32,2024-04-01 00:10:24,1.0,0.70,1.0,N,236,263,1,5.1,3.5,0.5,2.00,0.0,1.0,12.10,2.5,0.0

In [59]:
trip_necessary_columns = [
   "tpep_pickup_datetime",
   "tpep_dropoff_datetime",
   "trip_distance",
   "fare_amount", 
]
df_trip = df_trip[trip_necessary_columns]
df_trip.head()

  tpep_pickup_datetime tpep_dropoff_datetime  trip_distance  fare_amount
0  2024-04-01 00:02:40   2024-04-01 00:30:42           5.20         29.6
1  2024-04-01 00:41:12   2024-04-01 00:55:29           5.60         25.4
2  2024-04-01 00:48:42   2024-04-01 01:05:30           3.55         20.5
3  2024-04-01 00:56:02   2024-04-01 01:05:09           1.06         10.0
4  2024-04-01 00:08:32   2024-04-01 00:10:24           0.70          5.1