## Final Merge of Trip and Weather Datasets

In [15]:
import pandas as pd

# Load cleaned trip data
trip_agg = pd.read_csv("./data/cleaned_yellow_trip_hourly.csv")
trip_agg['date'] = pd.to_datetime(trip_agg['date']).dt.date
trip_agg.head()

         date  hour  trip_count  avg_distance  avg_fare  avg_passengers
0  2002-12-31    16           1        7.7700     37.30             1.0
1  2002-12-31    22           4        2.5325     14.20             1.0
2  2002-12-31    23           4        7.6875     33.45             1.0
3  2008-12-31     0           1        5.1900     49.90             1.0
4  2008-12-31    22           1        1.6200     11.40             1.0

In [16]:
#Load weather data
weather_clean = pd.read_csv("./data/cleaned_weather_hourly.csv")
weather_clean['date'] = pd.to_datetime(weather_clean['date']).dt.date

weather_clean.head()

         date  hour  temperature_c  wind_speed_mps  visibility_km
0  2024-01-01     0            1.5            1.50         1.1750
1  2024-01-01     1            1.5            1.25         5.0500
2  2024-01-01     2            1.5            1.00         3.0500
3  2024-01-01     3            2.0            1.55         8.9995
4  2024-01-01     4            2.0            1.55         7.5000

In [17]:
# Merge with trip data
merged_df = pd.merge(trip_agg, weather_clean, on=['date', 'hour'], how='inner')

# Remove duplicate rows (if any)
merged_df = merged_df.drop_duplicates()

# Save merged CSV
merged_df.to_csv('./data/final_taxi_weather.csv', index=False)


# Display the first 5 rows of the DataFrame
merged_df.head()

,date,hour,trip_count,avg_distance,avg_fare,avg_passengers,temperature_c,wind_speed_mps,visibility_km
0,2024-01-01,0,5375,2.938327,18.763304,1.609488,1.5,1.50,1.1750
1,2024-01-01,1,5537,2.864271,18.184262,1.597977,1.5,1.25,5.0500
2,2024-01-01,2,5208,3.055340,18.115102,1.548771,1.5,1.00,3.0500
3,2024-01-01,3,3741,3.169671,17.669452,1.529003,2.0,1.55,8.9995
4,2024-01-01,4,1998,3.522538,18.636767,1.483984,2.0,1.55,7.5000